sonar.projectKey=isdi-coders-2023_Marc-Girbau-Final-Project-front-202301-bcn
sonar.organization=isdi-coders-2023

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/store/hooks.ts, src/store/store.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
